# uqac-infomobile-2025

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ferhatozcelik/jetpackcomposetemplate/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/data/dao/: ExampleDao.kt  RoutineDao.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/data/entity/: RoutineEntity.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/data/mapper/: RoutineMapper.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/data/model/: Category.kt  Priority.kt  Resource.kt  Routine.kt  Zone.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/data/remote/: AppApi.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/data/repository/: AppRepository.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/ui/Update/: UpdateScreen.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/ui/activities/: MainActivity.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/ui/confetti/: Confetti.kt  ConfettiViewModel.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/ui/create/: CreateScreen.kt  CreateScreenState.kt  CreateViewModel.kt  MissingFieldException.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/ui/detail/: DetailScreen.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/ui/home/: HomeViewModel.kt  MainScreen.kt  RoutineCard.kt  RoutineEvent.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/ui/theme/: Color.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/ui/update/: EditComponents.kt  EditScreen.kt  EditScreenState.kt  EditViewModel.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/util/: DateUtils.kt  Extensions.kt  Formatting.kt  MissingFieldException.kt  NetworkUtil.kt  Notification.kt  NotificationIntent.kt  RoutineAlarmScheduler.kt  RoutineManager.kt  Routines.kt  SingleLiveData.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/util/notifications/: Notification.kt  NotificationIntent.kt  RoutineAlarmScheduler.kt
app/src/main/res/font/: roboto_serif.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ferhatozcelik/jetpackcomposetemplate/: FormattingTest.kt
gradle/: libs.versions.toml
